(TeX-add-style-hook
 "macros-matematica"
 (lambda ()
   (TeX-run-style-hooks
    "letras-matematicas"
    "amsmath"
    "amsfonts"
    "amssymb")
   (TeX-add-symbols
    '("Bigo" 1)
    '("bigo" 1)
    '("graup" 1)
    '("graun" 1)
    '("grau" 1)
    '("vindice" 1)
    '("PoeFigura" 1)
    '("hint" 1)
    '("compl" 1)
    "coloneqq"
    "verif"
    "incompleto"
    "G"
    "C"
    "gnp"
    "T"
    "D"
    "M"
    "N"
    "F"
    "X"
    "Y"
    "aga"
    "A"
    "B"
    "pp"
    "Omg"
    "omg"
    "agalinha"
    "glinha"
    "dlinha"
    "Gchapeu"
    "vu"
    "vv"
    "vw"
    "vx"
    "vy"
    "vz"
    "vs"
    "vt"
    "st"
    "vmais"
    "vmenos"
    "BP"
    "la"
    "pw"
    "Forb"
    "cintura"
    "girth"
    "cob"
    "emp"
    "adj"
    "deficiencia"
    "defic"
    "dist"
    "ex"
    "EX"
    "Hyp"
    "Be"
    "Bi"
    "Po"
    "Var"
    "Cov"
    "EE"
    "NN"
    "PP"
    "Prob"
    "RR"
    "deq"
    "Deq"
    "dto"
    "argmin"
    "argmax"
    "VG"
    "vdg"
    "adg"
    "vdt"
    "adt"
    "cobg"
    "empg"
    "gve"
    "vazio"
    "sdiff"
    "xg"
    "xlg"
    "xLg"
    "xlLg"
    "subind"
    "igual"
    "ligual"
    "gigual"
    "digual"
    "sse"
    "even"
    "odd"
    "rotuloPar"
    "rotuloImpar"
    "vpar"
    "vimpar"
    "numn"
    "numc"
    "numk"
    "numi"
    "vcentcolon")
   (LaTeX-add-environments
    "exercicio")
   (LaTeX-add-counters
    "NumeroExercicio"))
 :latex)

